# MTGA-Binaries

./: .gitignore  ClientAccesor.cs  Constants.cs  FakeFileCheckerResult.cs  MTGA.Core.csproj  MTGA.Core.sln  ModulePatch.cs  PatchConstants.cs  Plugin.cs  README.md  Request.cs  SIT.A.Tarkov.Core.csproj  SIT.Tarkov.Core.csproj  SIT.Tarkov.Core.sln  SslCertificatePatch.cs  WebSocketPatch.cs
AI/: BotBrainActivatePatch.cs  BotSelfEnemyPatch.cs  BotSystemHelpers.cs  CreateFriendlyAIPatch.cs  IsEnemyPatch.cs  IsPlayerEnemyByRolePatch.cs  IsPlayerEnemyPatch.cs  LocalGameSpawnAICoroutinePatch.cs  NoBushESP.cs
AntiCheat/: BattlEyePatch.cs
Bundles/: BundleInfo.cs  BundleItem.cs  BundleManager.cs  BundleSetup.cs  EasyAssetsPatch.cs  EasyBundleHelper.cs  EasyBundlePatch.cs  Json.cs  VFS.cs
Bundles/JETVersion/: BundleLoad.cs  EasyAssets.cs  EasyBundle.cs  EasyBundleHelper.cs
CoreUtilities/: Attributes.cs  ClientAccesor.cs  Code.cs  CodeGenerator.cs  CodeWithLabel.cs  Constants.cs  ModulePatch.cs  Request.cs
FileChecker/: ConsistencyMultiPatch.cs  ConsistencySinglePatch.cs  FakeFileCheckerResult.cs  FileCheckerMainApplicationPatch.cs
Health/: HealthControllerHelpers.cs  OnDeadPatch.cs
Hideout/: HideoutItemViewFactoryShowPatch.cs  ItemRequirementPanelShowPatch.cs
LocalGame/: LocalGameStartingPatch.cs
Menus/: AutoSetOfflineMatch.cs  BringBackInsuranceScreen.cs  DisableReadyButtonOnFirstScreen.cs  DisableReadyButtonOnSelectLocation.cs  ForceMuteVoIP.cs  GraphicsMenu.cs  SetupItemActionsSettingsPatch.cs
Misc/: CollectLootPointsDataPatch.cs  LootContainerInitPatch.cs  MongoIDPatch.cs  RemoveItemCountLimitPatch.cs
Patches/AI/: BotBrainActivatePatch.cs  BotSelfEnemyPatch.cs  IsEnemyPatch.cs  IsPlayerEnemyByRolePatch.cs  IsPlayerEnemyPatch.cs  LocalGameSpawnAICoroutinePatch.cs
Patches/AI/Fixes/: BotSelfEnemyPatch.cs  IsEnemyPatch.cs  IsPlayerEnemyByRolePatch.cs  IsPlayerEnemyPatch.cs  LocalGameSpawnAICoroutinePatch.cs
Patches/AI/Mods/: NoBushESP.cs
Patches/AntiCheat/: BattlEyePatch.cs
Patches/Bundles/: EasyAssetsPatch.cs  EasyBundlePatch.cs
Patches/FileChecker/: ConsistencyMultiPatch.cs  ConsistencySinglePatch.cs  FileCheckerMainApplicationPatch.cs
Patches/Hideout/: Gains.cs  HideoutItemViewFactoryShowPatch.cs  ItemRequirementPanelShowPatch.cs  QTE.cs
Patches/LocalGame/: LocalGameStartingPatch.cs
Patches/Menus/: AutoSetOfflineMatch.cs  AutoSetRaidConfig.cs  BringBackInsuranceScreen.cs  DisableReadyButtonOnFirstScreen.cs  ForceMuteVoIP.cs  InstantItemsMoving.cs  MainMenuControllerRaidSettings.cs  RemovePracticeModeWarning.cs  SetMatchmakerOfflineRaidScreen.cs  SetRaidSettingsSummary.cs  SetRaidSettingsWindow.cs  SetupItemActionsSettingsPatch.cs
Patches/Misc/: CollectLootPointsDataPatch.cs  LootContainerInitPatch.cs  MongoIDPatch.cs  RemoveItemCountLimitPatch.cs
Patches/Player/: ExperienceGainFixPatch.cs  OfflineDisplayProgressPatch.cs  OfflineSaveProfile.cs  PlayerInitPatch.cs  SERVPH.VisceralBodiesPatch.cs
Patches/Player/Fixes/: ExperienceGainFix.cs  OfflineDisplayProgressPatch.cs  PlayerInitPatch.cs
Patches/Player/Health/: AdrenalineRealismPatch.cs  ChangeEnergyPatch.cs  ChangeHealthPatch.cs  ChangeHydrationPatch.cs  OnDeadPatch.cs
Patches/Player/Mods/: AdrenalinePunchPatch.cs  InspectionlessMalfunctions.cs  RagdollEnabledPatch.cs
Patches/Raid/: CultistsSpawnDuringDayPatch.cs  ItemDroppedAtPlace_BeaconPatch.cs  RemoveUsedBotProfilePatch.cs
Patches/Raid/Airdrops/: AirDropPatch.cs  AirdropFlarePatch.cs
Patches/Raid/Fixes/: BossSpawnChancePatch.cs  EndByTimerPatch.cs  (+9 more)
Patches/ScavMode/: DisableScavModePatch.cs
Patches/Web/: SslCertificatePatch.cs  TransportPrefixPatch.cs  UnityWebRequestPatch.cs  WSS.cs  WebSocketPatch.cs
PlayerPatches/: ExperienceGainFix.cs  InspectionlessMalfunctions.cs  OfflineDisplayProgressPatch.cs  OfflineSaveProfile.cs  PlayerInitPatch.cs  SERVPH.VisceralBodies.cs  WeaponDrawSpeed.cs
PlayerPatches/Health/: Adrenaline.cs  BodyPartHealth.cs  ChangeEnergyPatch.cs  ChangeHealthPatch.cs  ChangeHydrationPatch.cs  HealthControllerHelpers.cs  HealthListener.cs  OnDeadPatch.cs  PlayerHealth.cs
Raid/: AkiAirdropPatch.cs  BossSpawnChancePatch.cs  CultistsSpawnDuringDay.cs  EndByTimer.cs  ExitWhileLootingContainer.cs  FilterProfilesPatch.cs  ForceLocalGamePatch.cs  ItemDroppedAtPlace_Beacon.cs  LighthouseDoorPatch.cs  LoadBotDifficultyFromServer.cs  LoadBotProfileFromServerPatch.cs  LoadBotProfileFromServerPatch2.cs  LoadBotTemplatesPatch.cs  LootableContainerInteractPatch.cs  RemoveUsedBotProfile.cs  ReplaceInMainMenuController.cs  ReplaceInPlayer.cs  SpawnPointPatch.cs  UpdateDogtagPatch.cs
Raid/Airdrops/: AirdropBox.cs  AirdropPlane.cs  AirdropsManager.cs
SP/: ForceLocalGamePatch.cs  ItemDroppedAtPlace_Beacon.cs  LoadBotTemplatesPatch.cs  LootableContainerInteractPatch.cs  ReplaceInPlayer.cs  UpdateDogtagPatch.cs
SP/Raid/: EnsureSpawnPmcPatch.cs  LoadBotProfileFromServerPatch.cs  LoadBotProfileFromServerPatch2.cs  LoadBotTemplatesPatch.cs
SP/ScavMode/: DisableScavModePatch.cs  ExfilPointManagerPatch.cs  ScavExfilPatch.cs  ScavPrefabLoadPatch.cs  ScavProfileLoadPatch.cs
ScavMode/: DisableScavModePatch.cs
Spawners/: ItemFactory.cs  ShotFactory.cs
Spawners/Grenades/: ExplosiveGrenadeSpawner.cs  GrenadeSpawner.cs  MultipleSmokeGrenadeSpawner.cs  SmokeGrenadeSpawner.cs
Utilities/: BotSystemHelpers.cs  FakeFileCheckerResult.cs
Utilities/AI/: BotSystemHelpers.cs
Utilities/Airdrop/: AirdropBox.cs  AirdropPlane.cs  AirdropsManager.cs
Utilities/Airdrops/: AirdropBox.cs  AirdropPlane.cs  AirdropsManager.cs
Utilities/Bundles/: BundleManager.cs  BundleSetup.cs  EasyBundleHelper.cs  Json.cs  VFS.cs
Utilities/Core/: Attributes.cs  ClientAccesor.cs  Code.cs  CodeGenerator.cs  CodeWithLabel.cs  Constants.cs  ModulePatch.cs  Request.cs
Utilities/FileChecker/: FakeFileCheckerResult.cs
Utilities/Player/: BodyPartHealth.cs  HealthControllerHelpers.cs  HealthListener.cs  PlayerHealth.cs
Utilities/Web/: BackendConnection.cs
Web/: BackendConnection.cs  SslCertificatePatch.cs  UnityWebRequestPatch.cs  WebSocketPatch.cs
(+41 files in other folders)
